<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>OpenBSD routers</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">OpenBSD routers</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">VMs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="VM_ob70-router-default/" class="dropdown-item">VM ob70 router default</a>
</li>
                                    
<li>
    <a href="VM_ob70-router-nodhcp/" class="dropdown-item">VM ob70 router nodhcp</a>
</li>
                                    
<li>
    <a href="VM_ob70-router-nonat/" class="dropdown-item">VM ob70 router nonat</a>
</li>
                                    
<li>
    <a href="VM_ob72-router-default/" class="dropdown-item">VM ob72 router default</a>
</li>
                                    
<li>
    <a href="VM_ob72-router-nodhcp/" class="dropdown-item">VM ob72 router nodhcp</a>
</li>
                                    
<li>
    <a href="VM_ob72-router-nonat/" class="dropdown-item">VM ob72 router nonat</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="VM_ob70-router-default/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#openbsd-routers" class="nav-link">OpenBSD Routers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="openbsd-routers">OpenBSD Routers</h1>
<p>These are router that are generated using packer and ansible. See the repo for details.</p>
<p>Routers:</p>
<ul>
<li><a href="VM_ob70-router-default">ob70-router-default</a> [<a href="https://drive.google.com/file/d/1vsW4fJskxO_Aroz-2TDp7XmKXGSkCHX4/view?usp=drivesdk">direct download</a>] [<a href="https://drive.google.com/file/d/1YVtQuFDbKcTfO7V1thq7BIzcCAcHCsTv/view?usp=drivesdk">sha256</a>]</li>
<li><a href="VM_ob70-router-nodhcp">ob70-router-nodhcp</a> [<a href="https://drive.google.com/file/d/1WOzZHopmetqUMR4_A4hjc6sZdkp05MW9/view?usp=drivesdk">direct download</a>] [<a href="https://drive.google.com/file/d/1k-qRlZXhVT2_iuD33_R7oiHWo0S7oGDn/view?usp=drivesdk">sha256</a>]</li>
<li><a href="VM_ob70-router-nonat">ob70-router-nonat</a> [<a href="https://drive.google.com/file/d/1C7lI71taUwg5wguNIhA-PbuZHK4ju4Yn/view?usp=drivesdk">direct download</a>] [<a href="https://drive.google.com/file/d/1wYGD1VFQItxLsAE9gn7Ap9Ye8bvmMa7v/view?usp=drivesdk">sha256</a>]</li>
<li><a href="VM_ob72-router-default">ob72-router-default</a> [<a href="https://drive.google.com/file/d/1lQuabphxNmwgJonr4Fqq-erx1g_yCg6T/view?usp=drivesdk">direct download</a>] [<a href="https://drive.google.com/file/d/18Kfcm7GXvjEC-OcbunuleDp0hhvA4ezo/view?usp=drivesdk">sha256</a>]</li>
<li><a href="VM_ob72-router-nodhcp">ob72-router-nodhcp</a> [<a href="https://drive.google.com/file/d/1puh2rNRBoADtBqbDDddjo1T5qWC52dT1/view?usp=drivesdk">direct download</a>] [<a href="https://drive.google.com/file/d/14P8hoCffP4S3qxraESM-ESA48u05vW4w/view?usp=drivesdk">sha256</a>]</li>
<li><a href="VM_ob72-router-nonat">ob72-router-nonat</a> [<a href="https://drive.google.com/file/d/16YyWinA87LFB2jmAeg_KRHIAmDerPMYY/view?usp=drivesdk">direct download</a>] [<a href="https://drive.google.com/file/d/1Te6xloeP5bzfsKkyV7CmMXD58f1yDjtM/view?usp=drivesdk">sha256</a>]</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-02-15 07:47:06.235534+00:00
-->
